<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="设置中心" />


    <com.awwhome.mobilesecurityguards.widget.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desOff="自动更新已关闭"
        mobilesafe:desOn="自动更新已开启"
        mobilesafe:desTitle="自动更新设置" />

    <com.awwhome.mobilesecurityguards.widget.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desOff="归属地显示已关闭"
        mobilesafe:desOn="归属地显示已开启"
        mobilesafe:desTitle="电话归属地显示设置" />


</LinearLayout>